<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/opera"
    android:focusableInTouchMode="true">



    <!--         Login            -->
    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_primaryColor="@color/colorPrimaryDark"
        app:met_maxCharacters="10"
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="Clave Operativa"
        android:textAlignment="center"
        android:textSize="35dp"
        android:inputType="number" />
    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_primaryColor="@color/colorPrimaryDark"
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:textColor="#FFFFFF"
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_below="@id/et_password"
        android:layout_marginTop="30dp"
        android:background="#2E64FE"
        android:text=" ACCEDER" />
    <Button
        android:textColor="#FFFFFF"
        android:id="@+id/download"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="30dp"
        android:background="#2E64FE"
        android:text=" DOWNLOAD" />

</RelativeLayout>